{
  "name": "@ministory/officialsite",
  "version": "1.0.0",
  "description": ":globe_with_meridians: officialsite of ministory.jp",
  "author": "ministory <dev@ministory.jp>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "checkdep": "depcheck",
    "prepare": "husky install"
  },
  "devDependencies": {
    "depcheck": "^1.4.6",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
